<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="StartingTimer" id="iN0-l3-epB" customClass="StartingTimer" customModule="HW_8_3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M5-9u-peW" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgW-ml-1Us">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bbl-50-Reb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYe-BS-Llv">
                                        <rect key="frame" x="46.5" y="320.5" width="321" height="255"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="qdh-2p-Yk3">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="255"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="nu1-8i-kDE">
                                                <rect key="frame" x="0.0" y="20" width="321" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc4-Ze-TNN">
                                                <rect key="frame" x="90" y="122" width="141" height="103"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="70"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nc4-Ze-TNN" secondAttribute="trailing" constant="90" id="LJC-N3-qwg"/>
                                            <constraint firstAttribute="bottom" secondItem="nc4-Ze-TNN" secondAttribute="bottom" constant="30" id="Sgg-F0-dO8"/>
                                            <constraint firstItem="qdh-2p-Yk3" firstAttribute="top" secondItem="kYe-BS-Llv" secondAttribute="top" id="a1M-ph-jsV"/>
                                            <constraint firstItem="nu1-8i-kDE" firstAttribute="top" secondItem="kYe-BS-Llv" secondAttribute="top" constant="20" id="cbT-1W-EtM"/>
                                            <constraint firstAttribute="trailing" secondItem="qdh-2p-Yk3" secondAttribute="trailing" id="jRa-nE-9h3"/>
                                            <constraint firstItem="nu1-8i-kDE" firstAttribute="leading" secondItem="kYe-BS-Llv" secondAttribute="leading" id="kmi-3v-9bn"/>
                                            <constraint firstItem="qdh-2p-Yk3" firstAttribute="leading" secondItem="kYe-BS-Llv" secondAttribute="leading" id="l76-YK-N6Z"/>
                                            <constraint firstAttribute="trailing" secondItem="nu1-8i-kDE" secondAttribute="trailing" id="lZ4-mr-J47"/>
                                            <constraint firstItem="nc4-Ze-TNN" firstAttribute="top" secondItem="nu1-8i-kDE" secondAttribute="bottom" constant="25" id="m0E-Xg-1KF"/>
                                            <constraint firstAttribute="bottom" secondItem="qdh-2p-Yk3" secondAttribute="bottom" id="sR3-o3-ma0"/>
                                            <constraint firstItem="nc4-Ze-TNN" firstAttribute="height" secondItem="qdh-2p-Yk3" secondAttribute="height" multiplier="0.403922" id="uZt-Xn-5mj"/>
                                            <constraint firstItem="nc4-Ze-TNN" firstAttribute="leading" secondItem="kYe-BS-Llv" secondAttribute="leading" constant="90" id="zbd-GO-kJE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kYe-BS-Llv" firstAttribute="centerY" secondItem="Bbl-50-Reb" secondAttribute="centerY" id="F3s-mk-SKF"/>
                                    <constraint firstItem="kYe-BS-Llv" firstAttribute="height" secondItem="Bbl-50-Reb" secondAttribute="height" multiplier="0.284598" id="P1a-tH-EwK"/>
                                    <constraint firstItem="kYe-BS-Llv" firstAttribute="width" secondItem="Bbl-50-Reb" secondAttribute="width" multiplier="0.775362" id="Rwa-TY-b20"/>
                                    <constraint firstItem="kYe-BS-Llv" firstAttribute="centerX" secondItem="Bbl-50-Reb" secondAttribute="centerX" id="scY-EU-0ld"/>
                                </constraints>
                            </view>
                            <blurEffect style="systemChromeMaterialDark"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lgW-ml-1Us" secondAttribute="bottom" id="5Qf-kN-OsK"/>
                        <constraint firstItem="lgW-ml-1Us" firstAttribute="top" secondItem="3M5-9u-peW" secondAttribute="top" id="7Xr-jF-YV5"/>
                        <constraint firstItem="lgW-ml-1Us" firstAttribute="leading" secondItem="3M5-9u-peW" secondAttribute="leading" id="Tl5-hQ-ilt"/>
                        <constraint firstAttribute="trailing" secondItem="lgW-ml-1Us" secondAttribute="trailing" id="hVp-qL-Tna"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3M5-9u-peW" secondAttribute="trailing" id="309-EC-15q"/>
                <constraint firstItem="3M5-9u-peW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JWk-Wz-LnU"/>
                <constraint firstAttribute="bottom" secondItem="3M5-9u-peW" secondAttribute="bottom" id="O6L-i2-9Jv"/>
                <constraint firstItem="3M5-9u-peW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kEh-gR-WDA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="alertView" destination="kYe-BS-Llv" id="bj5-mn-Zge"/>
                <outlet property="questionLabel" destination="nu1-8i-kDE" id="GTW-Bd-ZU9"/>
                <outlet property="startingTimerLabel" destination="nc4-Ze-TNN" id="yXH-3e-cni"/>
            </connections>
            <point key="canvasLocation" x="-668.11594202898561" y="65.625"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundImage" width="454.5" height="1006"/>
    </resources>
</document>
