<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dFs-Ge-m4b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qPe-ct-nTl">
            <objects>
                <navigationController navigationBarHidden="YES" id="dFs-Ge-m4b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="njU-Ee-O23">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BDX-zh-cJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6f-30-tNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="115"/>
        </scene>
        <!--Starting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartingViewController" id="BYZ-38-t0r" customClass="StartingViewController" customModule="Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-Ho-ibA">
                                <rect key="frame" x="-50" y="-50" width="514" height="996"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kun-zh-7wJ">
                                <rect key="frame" x="90" y="273" width="234" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="j3n-BX-I5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                                <state key="normal" title="Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WK5-6x-nUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQo-Nr-hNt">
                                <rect key="frame" x="90" y="369" width="234" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="pEw-L0-ap4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                                <state key="normal" title="Records">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showRecordsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivD-ss-8l0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-vU-Rxm">
                                <rect key="frame" x="90" y="465" width="234" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="GOQ-Mr-3cj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="showSettingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFb-7X-fMb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, User!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfS-fH-25U">
                                <rect key="frame" x="0.0" y="199" width="414" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC3-Qk-xaO">
                                <rect key="frame" x="344" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Syg-ke-FWd"/>
                                    <constraint firstAttribute="width" constant="40" id="Xta-Qk-Vow"/>
                                </constraints>
                                <state key="normal" backgroundImage="soundImage"/>
                                <state key="selected" backgroundImage="noSoundImage"/>
                                <connections>
                                    <action selector="turnSoundOffButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBF-HL-gEA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oQo-Nr-hNt" firstAttribute="leading" secondItem="vrD-vU-Rxm" secondAttribute="leading" id="192-Kq-7qO"/>
                            <constraint firstItem="CfS-fH-25U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3lg-eO-9CN"/>
                            <constraint firstItem="EC3-Qk-xaO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="5ud-iS-opk"/>
                            <constraint firstItem="kun-zh-7wJ" firstAttribute="leading" secondItem="Rte-6N-kl7" secondAttribute="leading" constant="90" id="BPa-9C-hUp"/>
                            <constraint firstItem="CfS-fH-25U" firstAttribute="leading" secondItem="Rte-6N-kl7" secondAttribute="leading" id="OUD-pO-z0q"/>
                            <constraint firstItem="kun-zh-7wJ" firstAttribute="trailing" secondItem="oQo-Nr-hNt" secondAttribute="trailing" id="SOK-xd-UMA"/>
                            <constraint firstItem="Plf-Ho-ibA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-50" id="WJD-a0-R1W"/>
                            <constraint firstAttribute="bottom" secondItem="Plf-Ho-ibA" secondAttribute="bottom" constant="-50" id="aRV-o1-sDw"/>
                            <constraint firstItem="kun-zh-7wJ" firstAttribute="leading" secondItem="oQo-Nr-hNt" secondAttribute="leading" id="anN-qD-DLn"/>
                            <constraint firstItem="Rte-6N-kl7" firstAttribute="trailing" secondItem="EC3-Qk-xaO" secondAttribute="trailing" constant="30" id="bAT-RY-JRM"/>
                            <constraint firstItem="CfS-fH-25U" firstAttribute="trailing" secondItem="Rte-6N-kl7" secondAttribute="trailing" id="bjg-kC-tOE"/>
                            <constraint firstItem="oQo-Nr-hNt" firstAttribute="trailing" secondItem="vrD-vU-Rxm" secondAttribute="trailing" id="eEd-7Z-tVC"/>
                            <constraint firstItem="oQo-Nr-hNt" firstAttribute="top" secondItem="kun-zh-7wJ" secondAttribute="bottom" constant="35" id="hhx-rm-NnS"/>
                            <constraint firstItem="kun-zh-7wJ" firstAttribute="top" secondItem="CfS-fH-25U" secondAttribute="bottom" constant="50" id="hi3-Ff-I8D"/>
                            <constraint firstItem="kun-zh-7wJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="273" id="lhL-et-hlH"/>
                            <constraint firstAttribute="trailing" secondItem="Plf-Ho-ibA" secondAttribute="trailing" constant="-50" id="s3R-rY-2cO"/>
                            <constraint firstItem="Plf-Ho-ibA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-50" id="v33-pm-KbC"/>
                            <constraint firstItem="vrD-vU-Rxm" firstAttribute="top" secondItem="oQo-Nr-hNt" secondAttribute="bottom" constant="35" id="xrB-CE-8Gl"/>
                            <constraint firstItem="Rte-6N-kl7" firstAttribute="trailing" secondItem="kun-zh-7wJ" secondAttribute="trailing" constant="90" id="yE6-ic-c2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rte-6N-kl7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Awy-AE-Mkk"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Plf-Ho-ibA" id="4Cm-Aw-Bvc"/>
                        <outlet property="nameUserLabel" destination="CfS-fH-25U" id="PTX-oy-sRo"/>
                        <outlet property="showRecordsButton" destination="oQo-Nr-hNt" id="5A0-NH-lpv"/>
                        <outlet property="showSettingsButton" destination="vrD-vU-Rxm" id="Ho9-93-1fB"/>
                        <outlet property="soundButton" destination="EC3-Qk-xaO" id="Vol-Ar-kXn"/>
                        <outlet property="startGameButton" destination="kun-zh-7wJ" id="Iex-t4-CQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Agj-rh-RkH">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="2Nk-hc-SiG" customClass="GameViewController" customModule="Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDP-hm-9qD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3j-JC-A5n">
                                <rect key="frame" x="332" y="0.0" width="82" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGF-JH-IeO">
                                <rect key="frame" x="0.0" y="0.0" width="82" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7H-cC-h0a">
                                <rect key="frame" x="82" y="0.0" width="250" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTo-3O-NPw">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="896"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-Pr-i4F">
                                        <rect key="frame" x="245" y="0.0" width="5" height="896"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SmE-Pr-i4F" firstAttribute="width" secondItem="k7H-cC-h0a" secondAttribute="width" multiplier="0.02" id="0F2-t6-xUG"/>
                                    <constraint firstItem="mTo-3O-NPw" firstAttribute="leading" secondItem="k7H-cC-h0a" secondAttribute="leading" id="0zh-1h-WqB"/>
                                    <constraint firstItem="SmE-Pr-i4F" firstAttribute="top" secondItem="k7H-cC-h0a" secondAttribute="top" id="Lgg-PN-YeP"/>
                                    <constraint firstAttribute="bottom" secondItem="SmE-Pr-i4F" secondAttribute="bottom" id="ZrX-T7-FKx"/>
                                    <constraint firstItem="mTo-3O-NPw" firstAttribute="top" secondItem="k7H-cC-h0a" secondAttribute="top" id="dtj-Hb-DvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SmE-Pr-i4F" secondAttribute="trailing" id="uEP-tR-Ym7"/>
                                    <constraint firstItem="mTo-3O-NPw" firstAttribute="width" secondItem="k7H-cC-h0a" secondAttribute="width" multiplier="0.02" id="w7X-Sy-yJX"/>
                                    <constraint firstAttribute="bottom" secondItem="mTo-3O-NPw" secondAttribute="bottom" id="wp8-wj-ovD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rww-yL-Nvs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yY4-i8-idY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM8-pA-w4t">
                                                <rect key="frame" x="5" y="24" width="122" height="52"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBJ-C6-YCr">
                                                <rect key="frame" x="287" y="24" width="122" height="52"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QM8-pA-w4t" secondAttribute="bottom" id="3i9-ey-OH4"/>
                                            <constraint firstAttribute="trailing" secondItem="yBJ-C6-YCr" secondAttribute="trailing" constant="5" id="99B-O8-jH2"/>
                                            <constraint firstItem="QM8-pA-w4t" firstAttribute="leading" secondItem="yY4-i8-idY" secondAttribute="leading" constant="5" id="JYa-LY-SFT"/>
                                            <constraint firstItem="QM8-pA-w4t" firstAttribute="height" secondItem="yY4-i8-idY" secondAttribute="height" multiplier="0.684211" id="M9G-Py-s68"/>
                                            <constraint firstItem="QM8-pA-w4t" firstAttribute="width" secondItem="yY4-i8-idY" secondAttribute="width" multiplier="0.294686" id="RR8-5P-OWO"/>
                                            <constraint firstItem="yBJ-C6-YCr" firstAttribute="width" secondItem="yY4-i8-idY" secondAttribute="width" multiplier="0.294686" id="YwL-iq-VQm"/>
                                            <constraint firstItem="yBJ-C6-YCr" firstAttribute="height" secondItem="yY4-i8-idY" secondAttribute="height" multiplier="0.684211" id="g6V-27-94b"/>
                                            <constraint firstAttribute="bottom" secondItem="yBJ-C6-YCr" secondAttribute="bottom" id="mwa-sr-fku"/>
                                            <constraint firstItem="yBJ-C6-YCr" firstAttribute="leading" secondItem="QM8-pA-w4t" secondAttribute="trailing" constant="160" id="pUK-cd-Jyi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yY4-i8-idY" firstAttribute="leading" secondItem="rww-yL-Nvs" secondAttribute="leading" id="6bS-OU-88w"/>
                                    <constraint firstItem="yY4-i8-idY" firstAttribute="top" secondItem="rww-yL-Nvs" secondAttribute="top" id="7VZ-9a-ann"/>
                                    <constraint firstItem="yY4-i8-idY" firstAttribute="height" secondItem="rww-yL-Nvs" secondAttribute="height" multiplier="0.0848214" id="dr5-X4-gzN"/>
                                    <constraint firstAttribute="trailing" secondItem="yY4-i8-idY" secondAttribute="trailing" id="jWd-f0-CzJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k3j-JC-A5n" firstAttribute="width" secondItem="nDP-hm-9qD" secondAttribute="height" multiplier="41:448" id="3oW-O2-BGV"/>
                            <constraint firstAttribute="bottom" secondItem="k7H-cC-h0a" secondAttribute="bottom" id="8Wu-tS-IYW"/>
                            <constraint firstItem="k7H-cC-h0a" firstAttribute="centerX" secondItem="mym-yj-ecj" secondAttribute="centerX" id="FAf-Zw-5OM"/>
                            <constraint firstItem="k3j-JC-A5n" firstAttribute="top" secondItem="nDP-hm-9qD" secondAttribute="top" id="FW3-9G-qxz"/>
                            <constraint firstAttribute="bottom" secondItem="rww-yL-Nvs" secondAttribute="bottom" id="GdP-8K-JBW"/>
                            <constraint firstItem="k7H-cC-h0a" firstAttribute="top" secondItem="nDP-hm-9qD" secondAttribute="top" id="KCu-Zy-dIR"/>
                            <constraint firstAttribute="bottom" secondItem="QGF-JH-IeO" secondAttribute="bottom" id="Oyq-2X-aX3"/>
                            <constraint firstItem="k3j-JC-A5n" firstAttribute="trailing" secondItem="mym-yj-ecj" secondAttribute="trailing" id="Qxw-P3-GBp"/>
                            <constraint firstItem="QGF-JH-IeO" firstAttribute="leading" secondItem="mym-yj-ecj" secondAttribute="leading" id="dBS-Ms-n93"/>
                            <constraint firstItem="mym-yj-ecj" firstAttribute="trailing" secondItem="rww-yL-Nvs" secondAttribute="trailing" id="elF-oS-FPg"/>
                            <constraint firstItem="rww-yL-Nvs" firstAttribute="top" secondItem="nDP-hm-9qD" secondAttribute="top" id="gPf-va-Uyh"/>
                            <constraint firstItem="QGF-JH-IeO" firstAttribute="centerY" secondItem="nDP-hm-9qD" secondAttribute="centerY" id="hjf-GD-TFc"/>
                            <constraint firstItem="k7H-cC-h0a" firstAttribute="centerY" secondItem="nDP-hm-9qD" secondAttribute="centerY" id="huw-5D-2lm"/>
                            <constraint firstItem="k3j-JC-A5n" firstAttribute="leading" secondItem="k7H-cC-h0a" secondAttribute="trailing" id="hyU-w1-FqJ"/>
                            <constraint firstAttribute="bottom" secondItem="k3j-JC-A5n" secondAttribute="bottom" id="qfH-5q-r2W"/>
                            <constraint firstItem="QGF-JH-IeO" firstAttribute="width" secondItem="nDP-hm-9qD" secondAttribute="height" multiplier="41:448" id="r7Z-vd-okH"/>
                            <constraint firstItem="k7H-cC-h0a" firstAttribute="leading" secondItem="QGF-JH-IeO" secondAttribute="trailing" id="rGk-Pt-Enh"/>
                            <constraint firstItem="rww-yL-Nvs" firstAttribute="leading" secondItem="mym-yj-ecj" secondAttribute="leading" id="w3W-OG-pTh"/>
                            <constraint firstItem="k3j-JC-A5n" firstAttribute="centerY" secondItem="nDP-hm-9qD" secondAttribute="centerY" id="yxv-rG-veA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mym-yj-ecj"/>
                    </view>
                    <connections>
                        <outlet property="leftRoadsideView" destination="QGF-JH-IeO" id="Rba-Qf-fby"/>
                        <outlet property="levelLabel" destination="yBJ-C6-YCr" id="f8g-an-cby"/>
                        <outlet property="obstacleView" destination="rww-yL-Nvs" id="OqS-T9-3kW"/>
                        <outlet property="rightRoadsideView" destination="k3j-JC-A5n" id="qi7-aV-JYX"/>
                        <outlet property="roadView" destination="k7H-cC-h0a" id="qdw-4y-H9n"/>
                        <outlet property="scoreLabel" destination="QM8-pA-w4t" id="vA6-D3-1Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqp-wq-Rl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="114.50892857142857"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="96F-eu-SiS">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="ZPN-ea-opx" customClass="SettingsViewController" customModule="Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ckt-L9-TJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="sle-rP-8rC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-Cr-0LX">
                                <rect key="frame" x="42" y="54" width="330" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="ZPN-ea-opx" id="aP5-vd-bBa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-za-TW6">
                                <rect key="frame" x="100" y="98" width="214" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Save name">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveUserNameButtonPressed:" destination="ZPN-ea-opx" eventType="touchUpInside" id="GLC-e3-2ao"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqk-V9-USr">
                                <rect key="frame" x="42" y="168" width="330" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obstacle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg3-zI-PDm">
                                <rect key="frame" x="42" y="407" width="330" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sX3-Nb-DUZ">
                                <rect key="frame" x="0.0" y="201" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Vp1-im-jAc">
                                        <rect key="frame" x="115" y="0.0" width="84.5" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseGreenCarButtonPressed:" destination="ZPN-ea-opx" eventType="touchUpInside" id="1ou-2a-Dpq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ml5-aQ-zTY">
                                        <rect key="frame" x="214.5" y="0.0" width="85" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseBlueCarButtonPressed:" destination="ZPN-ea-opx" eventType="touchUpInside" id="49B-ZK-jAF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="R3v-zO-eb2">
                                        <rect key="frame" x="314.5" y="0.0" width="84.5" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Yellow">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseYellowCarButtonPressed:" destination="ZPN-ea-opx" eventType="touchUpInside" id="gVs-3o-uDZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-d5-W24">
                                        <rect key="frame" x="15" y="0.0" width="85" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseRedCarButtonPressed:" destination="ZPN-ea-opx" eventType="touchUpInside" id="y5d-jA-4Ge"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gmB-d5-W24" firstAttribute="leading" secondItem="sX3-Nb-DUZ" secondAttribute="leading" constant="15" id="1Ut-um-tRC"/>
                                    <constraint firstItem="Vp1-im-jAc" firstAttribute="width" secondItem="gmB-d5-W24" secondAttribute="width" id="7Rg-Y3-XNR"/>
                                    <constraint firstAttribute="bottom" secondItem="Vp1-im-jAc" secondAttribute="bottom" id="GII-4r-ill"/>
                                    <constraint firstItem="R3v-zO-eb2" firstAttribute="top" secondItem="sX3-Nb-DUZ" secondAttribute="top" id="M13-1u-KE3"/>
                                    <constraint firstAttribute="bottom" secondItem="R3v-zO-eb2" secondAttribute="bottom" id="RYN-id-bOs"/>
                                    <constraint firstAttribute="trailing" secondItem="R3v-zO-eb2" secondAttribute="trailing" constant="15" id="Vhh-fM-gM4"/>
                                    <constraint firstItem="ml5-aQ-zTY" firstAttribute="leading" secondItem="Vp1-im-jAc" secondAttribute="trailing" constant="15" id="Z80-xJ-yy1"/>
                                    <constraint firstItem="gmB-d5-W24" firstAttribute="top" secondItem="sX3-Nb-DUZ" secondAttribute="top" id="aEx-9w-hI6"/>
                                    <constraint firstAttribute="bottom" secondItem="ml5-aQ-zTY" secondAttribute="bottom" id="bl9-GS-seg"/>
                                    <constraint firstItem="ml5-aQ-zTY" firstAttribute="width" secondItem="gmB-d5-W24" secondAttribute="width" id="cLa-TT-L9g"/>
                                    <constraint firstItem="Vp1-im-jAc" firstAttribute="top" secondItem="sX3-Nb-DUZ" secondAttribute="top" id="oxg-eb-CSf"/>
                                    <constraint firstItem="R3v-zO-eb2" firstAttribute="leading" secondItem="ml5-aQ-zTY" secondAttribute="trailing" constant="15" id="pFH-kM-9Km"/>
                                    <constraint firstItem="R3v-zO-eb2" firstAttribute="width" secondItem="gmB-d5-W24" secondAttribute="width" id="pRX-4m-8AT"/>
                                    <constraint firstAttribute="bottom" secondItem="gmB-d5-W24" secondAttribute="bottom" id="sdW-3K-bfZ"/>
                                    <constraint firstItem="ml5-aQ-zTY" firstAttribute="top" secondItem="sX3-Nb-DUZ" secondAttribute="top" id="vad-HA-zGQ"/>
                                    <constraint firstItem="Vp1-im-jAc" firstAttribute="leading" secondItem="gmB-d5-W24" secondAttribute="trailing" constant="15" id="zrT-O1-i4q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asc-rt-bAe">
                                <rect key="frame" x="0.0" y="441" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-V7-bEh">
                                        <rect key="frame" x="15" y="0.0" width="100.5" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Stone">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseStonesObstacleButtonPressed:" destination="ZPN-ea-opx" eventType="touchUpInside" id="aEi-gh-BQs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="7J0-NH-bhl">
                                        <rect key="frame" x="264.5" y="0.0" width="134.5" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Car">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseCarsObstaclButtonPressed:" destination="ZPN-ea-opx" eventType="touchUpInside" id="xIs-tl-VMO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="2ON-5p-Q4K">
                                        <rect key="frame" x="130.5" y="0.0" width="119" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="UFO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseUFOButtonPressed:" destination="ZPN-ea-opx" eventType="touchUpInside" id="qeF-eO-VSG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2ON-5p-Q4K" firstAttribute="leading" secondItem="Rw2-V7-bEh" secondAttribute="trailing" constant="15" id="5jM-WY-6CQ"/>
                                    <constraint firstItem="Rw2-V7-bEh" firstAttribute="top" secondItem="asc-rt-bAe" secondAttribute="top" id="EkE-cd-PmH"/>
                                    <constraint firstItem="7J0-NH-bhl" firstAttribute="top" secondItem="asc-rt-bAe" secondAttribute="top" id="PDm-LS-ctV"/>
                                    <constraint firstAttribute="bottom" secondItem="2ON-5p-Q4K" secondAttribute="bottom" id="Rmp-DN-5eP"/>
                                    <constraint firstAttribute="bottom" secondItem="7J0-NH-bhl" secondAttribute="bottom" id="YU5-eG-b7i"/>
                                    <constraint firstItem="2ON-5p-Q4K" firstAttribute="top" secondItem="asc-rt-bAe" secondAttribute="top" id="iLu-JW-jW8"/>
                                    <constraint firstItem="Rw2-V7-bEh" firstAttribute="leading" secondItem="asc-rt-bAe" secondAttribute="leading" constant="15" id="kGq-E0-ERn"/>
                                    <constraint firstAttribute="bottom" secondItem="Rw2-V7-bEh" secondAttribute="bottom" id="kxe-Px-V2D"/>
                                    <constraint firstItem="Rw2-V7-bEh" firstAttribute="width" secondItem="2ON-5p-Q4K" secondAttribute="width" multiplier="0.844156" id="lde-vi-QLm"/>
                                    <constraint firstItem="2ON-5p-Q4K" firstAttribute="width" secondItem="7J0-NH-bhl" secondAttribute="width" multiplier="0.882353" id="pFw-0u-BQY"/>
                                    <constraint firstItem="7J0-NH-bhl" firstAttribute="leading" secondItem="2ON-5p-Q4K" secondAttribute="trailing" constant="15" id="vai-Nt-vhB"/>
                                    <constraint firstAttribute="trailing" secondItem="7J0-NH-bhl" secondAttribute="trailing" constant="15" id="yPD-Md-hkz"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Fj-go-gnq">
                                <rect key="frame" x="80" y="257" width="254" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QzT-PW-1Hu">
                                <rect key="frame" x="80" y="497" width="254" height="140"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-Mz-Zjj">
                                <rect key="frame" x="20" y="657" width="374" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Save settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToMainMenuButtonPressed:" destination="ZPN-ea-opx" eventType="touchUpInside" id="4Uc-Z4-weo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="asc-rt-bAe" firstAttribute="trailing" secondItem="N0m-vU-83d" secondAttribute="trailing" id="0nK-ba-hBd"/>
                            <constraint firstItem="sX3-Nb-DUZ" firstAttribute="height" secondItem="Ckt-L9-TJi" secondAttribute="height" multiplier="0.0513393" id="1zl-ca-idM"/>
                            <constraint firstItem="9dK-Mz-Zjj" firstAttribute="height" secondItem="Ckt-L9-TJi" secondAttribute="height" multiplier="0.0680804" id="22i-2T-dgm"/>
                            <constraint firstItem="N0m-vU-83d" firstAttribute="trailing" secondItem="Mg3-zI-PDm" secondAttribute="trailing" constant="42" id="2Gl-RA-cTG"/>
                            <constraint firstAttribute="bottom" secondItem="sle-rP-8rC" secondAttribute="bottom" id="3vG-pz-MLE"/>
                            <constraint firstItem="kIf-za-TW6" firstAttribute="height" secondItem="Ckt-L9-TJi" secondAttribute="height" multiplier="0.0558036" id="4Ob-3f-sF3"/>
                            <constraint firstItem="N0m-vU-83d" firstAttribute="trailing" secondItem="uAb-Cr-0LX" secondAttribute="trailing" constant="42" id="4Tv-T5-lTL"/>
                            <constraint firstItem="sX3-Nb-DUZ" firstAttribute="top" secondItem="bqk-V9-USr" secondAttribute="bottom" constant="10" id="4cJ-Ik-gyE"/>
                            <constraint firstItem="asc-rt-bAe" firstAttribute="height" secondItem="Ckt-L9-TJi" secondAttribute="height" multiplier="0.0513393" id="4hZ-ff-58V"/>
                            <constraint firstItem="sle-rP-8rC" firstAttribute="leading" secondItem="Ckt-L9-TJi" secondAttribute="leading" id="9vB-Bh-UD1"/>
                            <constraint firstItem="kIf-za-TW6" firstAttribute="top" secondItem="uAb-Cr-0LX" secondAttribute="bottom" constant="10" id="BIm-lJ-hOH"/>
                            <constraint firstItem="asc-rt-bAe" firstAttribute="top" secondItem="Mg3-zI-PDm" secondAttribute="bottom" constant="10" id="Cj8-1O-cdw"/>
                            <constraint firstItem="sX3-Nb-DUZ" firstAttribute="leading" secondItem="Ckt-L9-TJi" secondAttribute="leading" id="CtK-s6-wTt"/>
                            <constraint firstItem="uAb-Cr-0LX" firstAttribute="leading" secondItem="N0m-vU-83d" secondAttribute="leading" constant="42" id="CyT-JO-xID"/>
                            <constraint firstItem="QzT-PW-1Hu" firstAttribute="height" secondItem="Ckt-L9-TJi" secondAttribute="height" multiplier="0.15625" id="Kb1-Zv-Rak"/>
                            <constraint firstItem="bqk-V9-USr" firstAttribute="leading" secondItem="N0m-vU-83d" secondAttribute="leading" constant="42" id="LHQ-8N-SSa"/>
                            <constraint firstItem="sX3-Nb-DUZ" firstAttribute="width" secondItem="Ckt-L9-TJi" secondAttribute="width" id="LpG-4O-Elu"/>
                            <constraint firstItem="2Fj-go-gnq" firstAttribute="top" secondItem="sX3-Nb-DUZ" secondAttribute="bottom" constant="10" id="Mgr-im-Y0E"/>
                            <constraint firstItem="N0m-vU-83d" firstAttribute="trailing" secondItem="2Fj-go-gnq" secondAttribute="trailing" constant="80" id="OYe-6u-LZc"/>
                            <constraint firstItem="Mg3-zI-PDm" firstAttribute="top" secondItem="2Fj-go-gnq" secondAttribute="bottom" constant="10" id="UAi-iK-eZq"/>
                            <constraint firstItem="2Fj-go-gnq" firstAttribute="height" secondItem="Ckt-L9-TJi" secondAttribute="height" multiplier="0.15625" id="Wui-Er-Epz"/>
                            <constraint firstItem="N0m-vU-83d" firstAttribute="trailing" secondItem="kIf-za-TW6" secondAttribute="trailing" constant="100" id="Xkq-px-mNh"/>
                            <constraint firstItem="sle-rP-8rC" firstAttribute="top" secondItem="Ckt-L9-TJi" secondAttribute="top" id="b62-15-zd2"/>
                            <constraint firstItem="Mg3-zI-PDm" firstAttribute="leading" secondItem="N0m-vU-83d" secondAttribute="leading" constant="42" id="eMg-BD-PME"/>
                            <constraint firstItem="N0m-vU-83d" firstAttribute="trailing" secondItem="bqk-V9-USr" secondAttribute="trailing" constant="42" id="f5s-Gg-oy3"/>
                            <constraint firstItem="9dK-Mz-Zjj" firstAttribute="top" secondItem="QzT-PW-1Hu" secondAttribute="bottom" constant="20" id="fBv-RY-GHO"/>
                            <constraint firstItem="kIf-za-TW6" firstAttribute="leading" secondItem="N0m-vU-83d" secondAttribute="leading" constant="100" id="iPx-NH-kCM"/>
                            <constraint firstAttribute="trailing" secondItem="sX3-Nb-DUZ" secondAttribute="trailing" id="kUs-w0-96T"/>
                            <constraint firstItem="9dK-Mz-Zjj" firstAttribute="leading" secondItem="Ckt-L9-TJi" secondAttribute="leading" constant="20" id="kqe-tV-sR8"/>
                            <constraint firstItem="asc-rt-bAe" firstAttribute="leading" secondItem="N0m-vU-83d" secondAttribute="leading" id="n7q-Ib-v4y"/>
                            <constraint firstItem="bqk-V9-USr" firstAttribute="top" secondItem="kIf-za-TW6" secondAttribute="bottom" constant="20" id="og1-fd-XMb"/>
                            <constraint firstAttribute="trailing" secondItem="sle-rP-8rC" secondAttribute="trailing" id="p72-Ou-sGv"/>
                            <constraint firstItem="uAb-Cr-0LX" firstAttribute="top" secondItem="N0m-vU-83d" secondAttribute="top" constant="10" id="ura-jA-X16"/>
                            <constraint firstItem="QzT-PW-1Hu" firstAttribute="top" secondItem="asc-rt-bAe" secondAttribute="bottom" constant="10" id="vQA-d5-aZL"/>
                            <constraint firstAttribute="trailing" secondItem="9dK-Mz-Zjj" secondAttribute="trailing" constant="20" id="wGi-2F-b11"/>
                            <constraint firstItem="N0m-vU-83d" firstAttribute="trailing" secondItem="QzT-PW-1Hu" secondAttribute="trailing" constant="80" id="xnd-C7-DH8"/>
                            <constraint firstItem="QzT-PW-1Hu" firstAttribute="leading" secondItem="N0m-vU-83d" secondAttribute="leading" constant="80" id="yxO-Lg-QIk"/>
                            <constraint firstItem="2Fj-go-gnq" firstAttribute="leading" secondItem="N0m-vU-83d" secondAttribute="leading" constant="80" id="zpJ-XN-So6"/>
                            <constraint firstItem="asc-rt-bAe" firstAttribute="width" secondItem="Ckt-L9-TJi" secondAttribute="width" id="zxi-b8-2u5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0m-vU-83d"/>
                    </view>
                    <connections>
                        <outlet property="blueCarButton" destination="ml5-aQ-zTY" id="BrZ-rg-rCI"/>
                        <outlet property="carImageView" destination="2Fj-go-gnq" id="nsV-WX-r1c"/>
                        <outlet property="carObstacleButton" destination="7J0-NH-bhl" id="kwD-YR-srY"/>
                        <outlet property="colorCarLabel" destination="bqk-V9-USr" id="Wqz-vL-p9E"/>
                        <outlet property="createUserNameTextField" destination="uAb-Cr-0LX" id="J0M-7n-3jl"/>
                        <outlet property="greenCarButton" destination="Vp1-im-jAc" id="hlb-Sk-E8c"/>
                        <outlet property="obstacleImageView" destination="QzT-PW-1Hu" id="Zz0-92-5FA"/>
                        <outlet property="redCarButton" destination="gmB-d5-W24" id="Wwb-Vp-kSC"/>
                        <outlet property="saveNameButton" destination="kIf-za-TW6" id="EzF-AJ-EZA"/>
                        <outlet property="saveSettingsButton" destination="9dK-Mz-Zjj" id="O8G-AO-8H3"/>
                        <outlet property="stoneObstacleButton" destination="Rw2-V7-bEh" id="dEP-DQ-qjo"/>
                        <outlet property="typeOfObstacleLabel" destination="Mg3-zI-PDm" id="Qlr-Jk-3me"/>
                        <outlet property="ufoObstacleButton" destination="2ON-5p-Q4K" id="Fgf-9e-QZd"/>
                        <outlet property="yellowCarButton" destination="R3v-zO-eb2" id="467-FU-QU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sz-sC-FQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="114.50892857142857"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="RWe-6w-TuH">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" id="XzI-xs-L7H" customClass="GameOverViewController" customModule="Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWM-AW-J95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImageTwo" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-Dh-CQS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isP-0f-tDs">
                                <rect key="frame" x="120" y="523" width="174" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToMainMenuButtonPressed:" destination="XzI-xs-L7H" eventType="touchUpInside" id="6Cv-dW-YEK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WZz-La-O90">
                                <rect key="frame" x="88" y="396" width="238" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bZv-Cq-YBM">
                                <rect key="frame" x="88" y="317" width="238" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsd-7n-aFU">
                                <rect key="frame" x="120" y="620" width="174" height="61"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Records">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToResultsTableButtonPressed:" destination="XzI-xs-L7H" eventType="touchUpInside" id="N5a-eB-PzM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-DQ-6wx">
                                <rect key="frame" x="75" y="148" width="264" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="isP-0f-tDs" firstAttribute="leading" secondItem="LOb-Xj-wpv" secondAttribute="leading" constant="120" id="41T-WI-d9P"/>
                            <constraint firstAttribute="bottom" secondItem="E0k-Dh-CQS" secondAttribute="bottom" id="5K8-Uk-J2L"/>
                            <constraint firstItem="LOb-Xj-wpv" firstAttribute="trailing" secondItem="bZv-Cq-YBM" secondAttribute="trailing" constant="88" id="8sb-Ig-yJo"/>
                            <constraint firstItem="bJP-DQ-6wx" firstAttribute="top" secondItem="LOb-Xj-wpv" secondAttribute="top" constant="104" id="9m3-H6-a3N"/>
                            <constraint firstItem="LOb-Xj-wpv" firstAttribute="trailing" secondItem="bJP-DQ-6wx" secondAttribute="trailing" constant="75" id="BcW-Fn-Oe8"/>
                            <constraint firstItem="isP-0f-tDs" firstAttribute="height" secondItem="E0k-Dh-CQS" secondAttribute="height" multiplier="0.0680804" id="Bre-IB-szK"/>
                            <constraint firstItem="Fsd-7n-aFU" firstAttribute="leading" secondItem="LOb-Xj-wpv" secondAttribute="leading" constant="120" id="Cal-av-cEF"/>
                            <constraint firstItem="Fsd-7n-aFU" firstAttribute="height" secondItem="isP-0f-tDs" secondAttribute="height" id="IiE-TG-Dds"/>
                            <constraint firstItem="bJP-DQ-6wx" firstAttribute="leading" secondItem="LOb-Xj-wpv" secondAttribute="leading" constant="75" id="Kbe-qp-N8m"/>
                            <constraint firstItem="LOb-Xj-wpv" firstAttribute="trailing" secondItem="Fsd-7n-aFU" secondAttribute="trailing" constant="120" id="LHI-ej-CtO"/>
                            <constraint firstItem="Fsd-7n-aFU" firstAttribute="top" secondItem="isP-0f-tDs" secondAttribute="bottom" constant="36" id="LWi-pH-bdC"/>
                            <constraint firstItem="isP-0f-tDs" firstAttribute="top" secondItem="WZz-La-O90" secondAttribute="bottom" constant="98" id="Rlq-Qs-Tj0"/>
                            <constraint firstAttribute="trailing" secondItem="E0k-Dh-CQS" secondAttribute="trailing" id="cg7-s1-Xdt"/>
                            <constraint firstItem="bZv-Cq-YBM" firstAttribute="top" secondItem="bJP-DQ-6wx" secondAttribute="bottom" constant="140" id="dAE-zY-ae5"/>
                            <constraint firstItem="LOb-Xj-wpv" firstAttribute="trailing" secondItem="isP-0f-tDs" secondAttribute="trailing" constant="120" id="gcu-Np-j7M"/>
                            <constraint firstItem="E0k-Dh-CQS" firstAttribute="top" secondItem="HWM-AW-J95" secondAttribute="top" id="ldF-hb-zEz"/>
                            <constraint firstItem="Fsd-7n-aFU" firstAttribute="width" secondItem="isP-0f-tDs" secondAttribute="width" id="mVt-8k-uJZ"/>
                            <constraint firstItem="E0k-Dh-CQS" firstAttribute="leading" secondItem="HWM-AW-J95" secondAttribute="leading" id="ogC-GU-4J5"/>
                            <constraint firstItem="LOb-Xj-wpv" firstAttribute="trailing" secondItem="WZz-La-O90" secondAttribute="trailing" constant="88" id="oli-Fv-Lg8"/>
                            <constraint firstItem="bZv-Cq-YBM" firstAttribute="leading" secondItem="LOb-Xj-wpv" secondAttribute="leading" constant="88" id="sdu-ik-0O8"/>
                            <constraint firstItem="WZz-La-O90" firstAttribute="width" secondItem="bZv-Cq-YBM" secondAttribute="width" id="sul-gK-3bb"/>
                            <constraint firstItem="WZz-La-O90" firstAttribute="leading" secondItem="LOb-Xj-wpv" secondAttribute="leading" constant="88" id="vD7-he-wX7"/>
                            <constraint firstItem="WZz-La-O90" firstAttribute="top" secondItem="bZv-Cq-YBM" secondAttribute="bottom" constant="50" id="za5-L8-1H2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOb-Xj-wpv"/>
                    </view>
                    <connections>
                        <outlet property="dateOfGameLabel" destination="bZv-Cq-YBM" id="LEL-0l-2uN"/>
                        <outlet property="gameOverLabel" destination="bJP-DQ-6wx" id="wVU-e0-guv"/>
                        <outlet property="mainMenuButton" destination="isP-0f-tDs" id="4az-zd-Vd2"/>
                        <outlet property="recordsButton" destination="Fsd-7n-aFU" id="LnE-7x-T2H"/>
                        <outlet property="userResultsLabel" destination="WZz-La-O90" id="tDJ-t9-C68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCV-d8-9yC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="118.52678571428571"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="RoI-ew-Q6d">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="vVw-nB-99s" customClass="ResultsViewController" customModule="Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Tn-FH-ddi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="O4s-NR-5Gf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="osr-YP-dOq">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-2I-dMS">
                                <rect key="frame" x="0.0" y="99" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="1" green="0.86520231754219401" blue="0.062999181928507286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="rEd-lv-jcs">
                                    <rect key="frame" x="0.0" y="126" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultsTableViewCell" rowHeight="70" id="072-JR-Igz" customClass="ResultsTableViewCell" customModule="Racing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="072-JR-Igz" id="eOu-hU-3nS" customClass="ResultsTableViewCell" customModule="Racing" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C2J-09-sDN">
                                                    <rect key="frame" x="1" y="15" width="43" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="iz3-yQ-ciJ">
                                                    <rect key="frame" x="358" y="15" width="56" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0MO-kP-t5J">
                                                    <rect key="frame" x="139" y="15" width="167" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Rmf-5K-ALg">
                                                    <rect key="frame" x="311" y="15" width="42" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y1T-Ji-XPV">
                                                    <rect key="frame" x="48" y="15" width="86" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0MO-kP-t5J" firstAttribute="top" secondItem="eOu-hU-3nS" secondAttribute="top" constant="15" id="00o-bd-XXB"/>
                                                <constraint firstItem="iz3-yQ-ciJ" firstAttribute="width" secondItem="Rmf-5K-ALg" secondAttribute="width" multiplier="1.33333" id="2Lx-9q-XmQ"/>
                                                <constraint firstItem="iz3-yQ-ciJ" firstAttribute="top" secondItem="eOu-hU-3nS" secondAttribute="top" constant="15" id="4uU-Gf-cQI"/>
                                                <constraint firstAttribute="bottom" secondItem="0MO-kP-t5J" secondAttribute="bottom" constant="15" id="6q2-zK-PC3"/>
                                                <constraint firstItem="y1T-Ji-XPV" firstAttribute="width" secondItem="C2J-09-sDN" secondAttribute="width" multiplier="2" id="7MO-zk-RLB"/>
                                                <constraint firstItem="y1T-Ji-XPV" firstAttribute="top" secondItem="eOu-hU-3nS" secondAttribute="top" constant="15" id="F7e-EO-SPz"/>
                                                <constraint firstItem="0MO-kP-t5J" firstAttribute="leading" secondItem="y1T-Ji-XPV" secondAttribute="trailing" constant="5" id="Ftm-Cc-omP"/>
                                                <constraint firstItem="C2J-09-sDN" firstAttribute="width" secondItem="eOu-hU-3nS" secondAttribute="width" multiplier="0.103865" id="IGz-ZJ-YLe"/>
                                                <constraint firstItem="Rmf-5K-ALg" firstAttribute="leading" secondItem="0MO-kP-t5J" secondAttribute="trailing" constant="5" id="Jzl-0t-SHI"/>
                                                <constraint firstItem="Rmf-5K-ALg" firstAttribute="top" secondItem="eOu-hU-3nS" secondAttribute="top" constant="15" id="O66-Vt-5EN"/>
                                                <constraint firstAttribute="trailing" secondItem="iz3-yQ-ciJ" secondAttribute="trailing" id="RtQ-tR-JXr"/>
                                                <constraint firstItem="iz3-yQ-ciJ" firstAttribute="height" secondItem="Rmf-5K-ALg" secondAttribute="height" id="SIl-Q4-V9Q"/>
                                                <constraint firstItem="0MO-kP-t5J" firstAttribute="height" secondItem="y1T-Ji-XPV" secondAttribute="height" id="Ual-XH-Tdf"/>
                                                <constraint firstItem="0MO-kP-t5J" firstAttribute="width" secondItem="y1T-Ji-XPV" secondAttribute="width" multiplier="1.94186" id="XHh-qR-i3B"/>
                                                <constraint firstItem="Rmf-5K-ALg" firstAttribute="height" secondItem="0MO-kP-t5J" secondAttribute="height" id="XPg-jh-UEF"/>
                                                <constraint firstItem="C2J-09-sDN" firstAttribute="leading" secondItem="eOu-hU-3nS" secondAttribute="leading" id="a4q-yj-Ovw"/>
                                                <constraint firstAttribute="bottom" secondItem="C2J-09-sDN" secondAttribute="bottom" constant="15" id="a8g-1H-tNX"/>
                                                <constraint firstItem="y1T-Ji-XPV" firstAttribute="leading" secondItem="C2J-09-sDN" secondAttribute="trailing" constant="5" id="gzl-ec-9Jf"/>
                                                <constraint firstAttribute="bottom" secondItem="y1T-Ji-XPV" secondAttribute="bottom" constant="15" id="hMm-qg-LJy"/>
                                                <constraint firstItem="iz3-yQ-ciJ" firstAttribute="leading" secondItem="Rmf-5K-ALg" secondAttribute="trailing" constant="5" id="iP6-kL-i1t"/>
                                                <constraint firstAttribute="bottom" secondItem="Rmf-5K-ALg" secondAttribute="bottom" constant="15" id="lAM-MI-pat"/>
                                                <constraint firstItem="y1T-Ji-XPV" firstAttribute="height" secondItem="C2J-09-sDN" secondAttribute="height" id="mWM-QA-SHx"/>
                                                <constraint firstItem="C2J-09-sDN" firstAttribute="top" secondItem="eOu-hU-3nS" secondAttribute="top" constant="15" id="op5-o8-ZgV"/>
                                                <constraint firstAttribute="bottom" secondItem="iz3-yQ-ciJ" secondAttribute="bottom" constant="15" id="uib-gr-agx"/>
                                                <constraint firstItem="Rmf-5K-ALg" firstAttribute="width" secondItem="0MO-kP-t5J" secondAttribute="width" multiplier="0.251497" id="unI-XW-v66"/>
                                                <constraint firstItem="C2J-09-sDN" firstAttribute="height" secondItem="eOu-hU-3nS" secondAttribute="height" multiplier="0.571429" id="wry-mV-Wlr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameDateLabel" destination="0MO-kP-t5J" id="EYa-7J-MVn"/>
                                            <outlet property="resultsNumerationLabel" destination="C2J-09-sDN" id="GbY-rc-vev"/>
                                            <outlet property="rewardImageView" destination="Rmf-5K-ALg" id="661-oQ-S3k"/>
                                            <outlet property="scoreLabel" destination="iz3-yQ-ciJ" id="1D0-RO-a4v"/>
                                            <outlet property="userNameLabel" destination="y1T-Ji-XPV" id="fmJ-8Y-Fe8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vVw-nB-99s" id="XWp-cg-FxD"/>
                                    <outlet property="delegate" destination="vVw-nB-99s" id="u2e-kJ-edT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRD-GF-81m">
                                <rect key="frame" x="120" y="805" width="174" height="61"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="aEl-nB-TO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToMainMenuButtonPressed:" destination="vVw-nB-99s" eventType="touchUpInside" id="Lvr-fS-Nea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sfb-2I-dMS" firstAttribute="leading" secondItem="eu4-tZ-Vim" secondAttribute="leading" id="0w1-IQ-Nwe"/>
                            <constraint firstItem="O4s-NR-5Gf" firstAttribute="leading" secondItem="7Tn-FH-ddi" secondAttribute="leading" id="65l-Qq-zKS"/>
                            <constraint firstAttribute="bottom" secondItem="O4s-NR-5Gf" secondAttribute="bottom" id="8yI-Ox-YlF"/>
                            <constraint firstItem="O4s-NR-5Gf" firstAttribute="top" secondItem="7Tn-FH-ddi" secondAttribute="top" id="Dek-up-GC1"/>
                            <constraint firstItem="JRD-GF-81m" firstAttribute="leading" secondItem="eu4-tZ-Vim" secondAttribute="leading" constant="120" id="G3c-B5-y9d"/>
                            <constraint firstItem="osr-YP-dOq" firstAttribute="trailing" secondItem="eu4-tZ-Vim" secondAttribute="trailing" id="J85-Wp-tVN"/>
                            <constraint firstItem="osr-YP-dOq" firstAttribute="height" secondItem="7Tn-FH-ddi" secondAttribute="height" multiplier="0.0613839" id="Lpb-PN-cou"/>
                            <constraint firstAttribute="trailing" secondItem="O4s-NR-5Gf" secondAttribute="trailing" id="RNn-yN-27S"/>
                            <constraint firstItem="JRD-GF-81m" firstAttribute="top" secondItem="Sfb-2I-dMS" secondAttribute="bottom" id="UHo-Lj-f21"/>
                            <constraint firstItem="eu4-tZ-Vim" firstAttribute="trailing" secondItem="JRD-GF-81m" secondAttribute="trailing" constant="120" id="fOe-5O-K4S"/>
                            <constraint firstItem="Sfb-2I-dMS" firstAttribute="top" secondItem="osr-YP-dOq" secondAttribute="bottom" id="juP-GE-jXV"/>
                            <constraint firstItem="Sfb-2I-dMS" firstAttribute="trailing" secondItem="eu4-tZ-Vim" secondAttribute="trailing" id="mQh-z3-fTr"/>
                            <constraint firstAttribute="bottom" secondItem="JRD-GF-81m" secondAttribute="bottom" constant="30" id="onw-pM-uLN"/>
                            <constraint firstItem="osr-YP-dOq" firstAttribute="top" secondItem="eu4-tZ-Vim" secondAttribute="top" id="qsZ-xB-92h"/>
                            <constraint firstItem="osr-YP-dOq" firstAttribute="width" secondItem="7Tn-FH-ddi" secondAttribute="width" id="w4F-2h-M1y"/>
                            <constraint firstItem="osr-YP-dOq" firstAttribute="leading" secondItem="eu4-tZ-Vim" secondAttribute="leading" id="xYm-DC-F3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eu4-tZ-Vim"/>
                    </view>
                    <connections>
                        <outlet property="highscoresLabel" destination="osr-YP-dOq" id="OZh-L0-zxz"/>
                        <outlet property="mainMenuButton" destination="JRD-GF-81m" id="B6s-mz-pAY"/>
                        <outlet property="resultsTableView" destination="Sfb-2I-dMS" id="OAv-tK-A6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFk-Pb-ndl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="454.5" height="1006"/>
        <image name="backgroundImageTwo" width="955" height="855.5"/>
        <image name="noSoundImage" width="250" height="250"/>
        <image name="soundImage" width="490" height="431"/>
    </resources>
</document>
